image: schroepf/android-ci:latest

variables:
  PROJECT_ROOT: "android"

stages:
  - ci

continuousIntegration:
  stage: ci
  script:
    - ${PROJECT_ROOT}/gradlew -p ${PROJECT_ROOT} assembleDebug testDebug
  artifacts:
    paths:
    - ${PROJECT_ROOT}/app/build/reports/
    - ${PROJECT_ROOT}/app/build/reports/tests/
    - ${PROJECT_ROOT}/app/build/outputs/apk/
    reports:
      junit: android/android-xml-run-listener/build/test-results/testDebugUnitTest/TEST-*.xml
      junit: android/sampleapp/build/test-results/testDebugUnitTest/TEST-*.xml
